<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .item {
            background: #333;
            text-align: center;
            height: 120px;
        }

        h2 {
            margin: 0;
            color: #888;
            padding-top: 80px;
            font-size: 30px;
        }

        @media (max-height: 53px) {
          .carousel-caption {
            
            
          }
          .item {
            height: 100px;
          }

          h3 {
            font-size: 20px;
          }

          p {
            font-size: 10px;
          }
         

        }
    </style>
</head>
<body>
    
    <div class="thumbnail">
        <div id="DemoCarousel" class="carousel slide" data-interval="6000" data-ride="carousel">

            
            <div class="carousel-inner">
                <div class="item active">
                    
                    <div class="carousel-caption">
                        <h3>This is the First Label</h3>
                        <p>The Content of the First Slide goes in here</p>
                    </div>
                </div>
                <div class="item">
                    
                    <div class="carousel-caption">
                        <h3>This is the Second Label</h3>
                        <p>The Content of the second Slide goes in here</p>
                    </div>
                </div>
                <div class="item">
                   
                    <div class="carousel-caption">
                        <h3>This is the Third Label</h3>
                        <p>The Content of the Third Slide goes in here</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
